# Specify the DNS URI of your Redis cache.
spring.redis.host=${DB_REDIS_HOST:localhost}
# Specify the access key for your Redis cache.
spring.redis.password=${DB_REDIS_PASSWORD:}
# Specify that you want to use SSL.
spring.redis.ssl=false
# Specify the SSL port for your Redis cache.
spring.redis.port=${DB_REDIS_PORT:6379}

server.port=${PORT:8080}
