# Specify the DNS URI of your Redis cache.
spring.redis.host=fredyazurerediscache.redis.cache.windows.net
# Specify the access key for your Redis cache.
spring.redis.password=0TFdOJ00o3FzfSE37DeAv0H4ZBe5LOwZZAzCaPSmHuo=
# Specify that you want to use SSL.
spring.redis.ssl=true
# Specify the SSL port for your Redis cache.
spring.redis.port=6380
